@verdana: {font-family:"verdana"};

.sfrpgbb.sheet.character {
    form {
        display: flex;
        flex-direction: column;
    }
    .leftcolumn {
        flex: 50%;
        @verdana();
    }
    .rightcolumn {
        flex: 50%;
    }
}