.sfrpgbb.sheet.character {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor{
            height: 100%;
        }
    }
}