.sfrpgbb.sheet.item {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        th, td {
            text-align: center;
            vertical-align: bottom;
        }
        .editor {
            height: 90%;
        }
    }
    .sheet-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        .spellName {
            display: flex;
            flex-direction: column;
        }
        .icon {
            border: 0px;
        }
    }
}