@font-face {
    font-family: "Nodesto";
    src: url('fonts/NodestoCapsCondensed.otf');
}
@font-face {
    font-family: "Orbitron";
    src: url('fonts/Orbitron-VariableFont_wght.ttf');
}
@font-face {
    font-family: "Exo 2";
    src: url('fonts/Exo2-VariableFont_wght.ttf');
}

.sfrpgbb.sheet.npc {
    form {
        display: flex;
        flex-direction: column;
        font-family: "Exo 2";
        font-size: 10pt;
        padding: 5px;
    }
    .infoBar {
        display: flex;
        flex-direction: column;
        .topRow, .middleRow, .bottomRow {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .topRow {
            background-color: black;
            input, select, textarea, option {
                color: white;
                background-color: black;
                text-transform: uppercase;
                border-width: 0;
                font-weight: bold;
            }
            .name, .alignment {
                flex-grow: 0.5;
                padding-left: 3px;
                padding-right: 3px;
            }
            .name {
                text-align: left;
            }
            .alignment {
                text-align: right;
            }
        }
        .middleRow {
            flex-grow: 0.2;
            background-color: blue;
            color: white;
            padding: 0px 5px 0px 5px;
            input, select, textarea, option {
                color: white;
                background-color: blue;
                border: none;
                flex: 0 0 2.5em;
            }
            input {
                padding: 0px 0px 0px 2px;
                text-align: center;
            }
            .initiative, .speed, .cr, .xp, .hp {
                display: flex;
                flex-direction: row;
                flex: 0 0 24%;
                padding-left: 3px;
                padding-right: 3px;
                justify-content: center;
                align-items: center;
                white-space: nowrap;
                border-right: solid 1px white;
            }
            .initiative {
                input {
                    text-align: left;
                }
            }
            .cr, .xp {
                flex: 0 0 14%;
            }
            .hp {
                border-right: none;
            }
        }
        .bottomRow {
            flex-grow: 0.2;
            background-color: #c7eafb;
            color: black;
            padding: 0px 5px 0px 5px;
            input, select, textarea, option {
                color: black;
                background-color: #c7eafb;
                border: none;
                flex: 0 0 2.5em;
            }
            input {
                padding: 0px 0px 0px 2px;
                text-align: center;
            }
            .darkvision, .seeInvisible, .perception {
                display: flex;
                flex-direction: row;
                flex: 0 0 33%;
                padding-left: 3px;
                padding-right: 3px;
                justify-content: center;
                align-items: center;
                white-space: nowrap;
                border-right: solid 1px black;
            }
            .perception {
                border-right: none;
                input {
                    text-align: left;
                }
            }
        }
    }
    .description {
        display: flex;
        flex-direction: column;
        textarea {
            border: none;
        }
    }
    .defence {
        display: flex;
        flex-direction: column;
        .ac, .saves {
            display: flex;
            flex-direction: row;
            flex: 0 0 10%;
            justify-content: start;
            align-items: center;
            input {
                border: none;
                flex: 0 0 2em;
            }
        }
    }
    .statistics {
        display: flex;
        flex-direction: column;
        .abilities, .skills {
            display: flex;
            flex-direction: row;
            flex: 0 0 10%;
            justify-content: start;
            align-items: center;
            input {
                border: none;
                flex: 0 0 1.5em;
            }
            .fullBox {
                background-color: lightblue;
            }
        }
    }

}